{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Users</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Taxi Cab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="{% static 'css/fontawesome-all.css' %}"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
	<link rel="stylesheet" type="text/css" href="{% static 'datatable/jquery.dataTables.min.css' %}">
	<script src="{% static 'datatable/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'datatable/jquery.dataTables.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'datatable/bootstable.min.js' %}" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".table").DataTable();
		});
	</script>



<style>
	.medusrtab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display: block;
	max-height: 350px;
	overflow: auto;
}

.medusrtab td, .medusrtab th {
  border: 1px solid #ddd;
  padding: 8px;
}

.medusrtab tr:nth-child(even){background-color: #f2f2f2;}

.medusrtab tr:hover {background-color: #ddd;}

.medusrtab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.button-42 {
background-color: initial;
background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
height: 30px;
line-height: 10px;
outline: 0;
overflow: hidden;
padding: 0 5px;
pointer-events: auto;
position: relative;
text-align: center;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: top;
white-space: nowrap;
width: 100px;
z-index: 9;
border: 0;
transition: box-shadow .2s;
}

#customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#customers td, #customers th {
border: 1px solid #ddd;
padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: rgb(204, 180, 44);
color: white;
}
.button-43 {
background-color: initial;
background-image: linear-gradient(-180deg, #f80c0c, #db5739);
border-radius: 6px;
box-shadow: rgba(28, 28, 29, 0.1) 0 2px 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
height: 40px;
line-height: 40px;
outline: 0;
overflow: hidden;
padding: 0 10px;
pointer-events: auto;
position: relative;
text-align: center;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: top;
white-space: nowrap;
width: 80px;
z-index: 9;
border: 0;
transition: box-shadow .2s;
}
.button-43:hover {
box-shadow: rgb(155, 92, 65) 0 3px 8px;
}

.button-42:hover {
box-shadow: rgb(155, 92, 65) 0 3px 8px;
}

.button-44 {
	background-color: initial;
background-image: linear-gradient(-180deg, #15a73a, #87aa28);
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
height: 30px;
line-height: 10px;
outline: 0;
overflow: hidden;
padding: 0 5px;
pointer-events: auto;
position: relative;
text-align: center;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: top;
white-space: nowrap;
width: 100px;
z-index: 9;
border: 0;
transition: box-shadow .2s;
}
.button-44:hover {
box-shadow: rgb(85, 57, 45) 0 3px 8px;
}

.card{
    margin: auto;
    width: 600px;
    padding: 3rem 3.5rem;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}


@media(max-width:767px){
    .card{
        width: 90%;
        padding: 1.5rem;
    }
}
@media(height:1366px){
    .card{
        width: 90%;
        padding: 8vh;
    }
}
.card-title{
    font-weight: 700;
    font-size: 2.5em;
}


.active{
    border-bottom: 2px solid black;
    font-weight: bold;
}

input{
    border: 2px black;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    width: 100%;
    min-width: unset;
    background-color: transparent;
    border-color: transparent;
    margin: 0;
}
form a{
    color:grey;
    text-decoration: none;
    font-size: 0.87rem;
    font-weight: bold;
}
form a:hover{
    color:grey;
    text-decoration: none;
}
form .row{
    margin: 0;
    overflow: hidden;
}
form .row-1{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(221, 228, 236, 0.301);
    border-color: rgba(221, 228, 236, 0.459);
    margin: 2vh 0;
    overflow: hidden;
}
form .row-2{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem;
}
form .row .row-2{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem;
}
form .row .col-2,.col-7,.col-3{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 1vh;
}
form .row .col-2{
    padding-right: 0;
}

#card-header{
    font-weight: bold;
    font-size: 0.9rem;
}
#card-inner{
    font-size: 0.7rem;
    color: gray;
}
.three .col-7{
    padding-left: 0;
}
.three{
    overflow: hidden;
    justify-content: space-between;
}
.three .col-2{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(221, 228, 236, 0.301);
    border-color: rgba(221, 228, 236, 0.459);
    margin: 2vh 0;
    width: fit-content;
    overflow: hidden; 
}
.three .col-2 input{
    font-size: 0.7rem;
    margin-left: 1vh;
}
.btn{
    width: 100%;
    background-color: rgb(65, 202, 127);
    border-color: rgb(65, 202, 127);
    color: white;
    justify-content: center;
    padding: 2vh 0;
    margin-top: 3vh;
}
.btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
input:focus::-webkit-input-placeholder { 
    color:transparent; 
}
input:focus:-moz-placeholder { 
    color:transparent; 
} 
input:focus::-moz-placeholder { 
    color:transparent; 
} 
input:focus:-ms-input-placeholder { 
    color:transparent; 
}

  </style>

	<style type="text/css">
		table.dataTable tbody tr {
    color: black;
}


	</style>
</head>

<body>

<!--/banner-->
<div class="top-bar_sub_w3layouts container-fluid">
		<div class="row">
			
			<div class="col-md-4 col-sm-6 log-icons mt-2">
				<p class="py-2">    </p>
			</div>
			
			<div class="col-md-4 col-sm-6 logo">
				<a class="navbar-brand" href="#">
					<i class="fas fa-car"></i>WMS</a>
			</div>
			
		</div>
	</div>
	<header style="margin-bottom: 100px;">

		<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
			<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: black;padding: 10px;">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item ">
						<a class="nav-link ml-lg-0" href="{% url 'Customer_home' %}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
				<li class="nav-item active">
					<a class="nav-link" href="{% url 'Customer_add_request' %}">Cleaning Request</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="{% url 'Customer_view_requests' %}">My requests
						<span class="sr-only">(current)</span>
					</a>
				</li>
			
				
				<li class="nav-item ">
					<a class="nav-link" href="{% url 'Customer_list_user_page' %}">Chat</a>
				</li>
			
				
				<li class="nav-item">
					<a class="nav-link" href="{% url 'Home_page' %}">Logout</a>
				</li>

			
			</ul>


		</div>
	</nav>
</header>
<!-- <div class="banner" id="home" style="height: 100px;" >
	
</div> -->
<!-- //banner -->
<section style="min-height: 500px;"><br><br>
	<div class="card mt-50 mb-50">
		<div class="card-title mx-auto">
			Waste Removal Request
		</div>
		


			
			
			<div class="row-1">
				<div class="row row-2">
					<span id="card-inner">Place details</span>
				</div>
				<div class="row row-2">
					<input type="text" id="addr" placeholder="Place">
				</div>
			</div>

			<div class="row-1" style="margin-top: 20px;">
				<div class="row row-2">
					<span id="card-inner">Description</span>
				</div>
				<div class="row row-2">
					<input type="text" id="des" placeholder="Description">
				</div>
			</div>

			<div class="row-1" style="margin-top: 20px;">
				<div class="row row-2">
					<span id="card-inner">Location latitude</span>
				</div>
				<div class="row row-2">
					<input type="number" id="latval" placeholder="Latitude">
				</div>
			</div>
			<div class="row-1" style="margin-top: 20px;">
				<div class="row row-2">
					<span id="card-inner">Location Longitude</span>
				</div>
				<div class="row row-2">
					<input type="number" id="longval" placeholder="Longitude">
				</div>
			</div>

			<div class="row-1" style="margin-top: 20px;">
				<div class="row row-2">
					<span id="card-inner">Waste Image</span>
				</div>
				<div class="row row-2">
					<fieldset name="Multiple Files Upload">
						{% if msg %} {% autoescape off %} {{ msg }} {% endautoescape %} {% endif %}
						<div id="msg"></div>
						<p>
							{% csrf_token %}
							<input type="file" id="multiFiles" name="files[]" multiple="multiple"/>
							<!-- <button id="upload">Upload</button> -->
						</p>
					</fieldset>
				</div>
			</div>


				
		



<button class="btn d-flex mx-auto" id="regbtn"><b>Add request</b></button>

			</div>
			

	</div>
</section><br><br><br>
	
<footer >
	<!-- <div class="container-fluid pt-lg-5">
		 -->
		<!-- copyright -->
		<div class="footer-cpy text-center pt-sm-5 mt-sm-5 mt-4 pt-3">
			<div class="w3layouts-agile-copyrightbottom">
				<p>© 2023 WMS. All Rights Reserved | 
					<a href="http://w3layouts.com/"></a>
				</p>

			</div>
		</div>
		<!-- //copyright -->
	<!-- </div> -->
</footer>
<!-- //footer -->
	
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<!--slider-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				namespace: "centered-btns"
			});
		});
	</script>
	<!--//slider-->

	<!-- start-smoth-scrolling -->
	<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>






<script src="{% static  'jquery-2.1.4.min.js' %}"></script>
<script>

	$(document).ready(function (e) {
					
	 
	


		$('#regbtn').on('click', function () {
                  var form_data = new FormData();
                  var addr=$('#addr').val();
                  var des=$('#des').val();
                  var latval=$('#latval').val();
                  var longval=$('#longval').val();
                
                 
                  // alert(ename)
                  // alert(ename+cname+pos+age+gen+bio)
                  var ins = document.getElementById('multiFiles').files.length;
                
                  
                  
                  if(addr=="" || des=="" || latval=="" || longval=="" ){

                    alert("Please provide all  details!!")
                    }
                    else if(ins == 0) {
                        alert("Please select any image!!")
                    
                    return;
                  }
                  
                  else{
 
                            // alert(sts)
                  for (var x = 0; x < ins; x++) {
                    form_data.append("files[]", document.getElementById('multiFiles').files[x]);
                  }
                  form_data.append("addr", addr);
                  form_data.append("des", des);
                  form_data.append("latval", latval);
                  form_data.append("longval", longval);
                

                  csrf_token = $('input[name="csrfmiddlewaretoken"]').val();
                  
                  //console.log(csrf_token);
                  
                  form_data.append("csrfmiddlewaretoken", csrf_token);
                  
                  $.ajax({
                    url: "/Add_request_data/", // point to server-side URL
                    dataType: 'json', // what to expect back from server
                    cache: false,
                    contentType: false,
                    processData: false,
                    //data: {'data': form_data, 'csrfmiddlewaretoken': csrf_token},
                    data: form_data,
                    type: 'post',
                    success: function (response) { // display success response
                       if(response.result=="yes"){
                        alert("Request added successfully ")
                        window.location.href="{% url 'Customer_add_request' %}"
                      }
                      else{
                        alert("Some error occured!!!")
                      }
                    },
                    error: function (response) {
                       // display error response
                    }
                  });



                }
                });

	

	
				  });
	  </script>



</body>
</html>