{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Users</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Taxi Cab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="{% static 'css/fontawesome-all.css' %}"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
	<link rel="stylesheet" type="text/css" href="{% static 'datatable/jquery.dataTables.min.css' %}">
	<script src="{% static 'datatable/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'datatable/jquery.dataTables.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'datatable/bootstable.min.js' %}" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".table").DataTable();
		});
	</script>



<style>
	.medusrtab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display: block;
	max-height: 350px;
	overflow: auto;
}

.medusrtab td, .medusrtab th {
  border: 1px solid #ddd;
  padding: 8px;
}

.medusrtab tr:nth-child(even){background-color: #f2f2f2;}

.medusrtab tr:hover {background-color: #ddd;}

.medusrtab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.button-42 {
background-color: initial;
background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
height: 30px;
line-height: 10px;
outline: 0;
overflow: hidden;
padding: 0 5px;
pointer-events: auto;
position: relative;
text-align: center;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: top;
white-space: nowrap;
width: 100px;
z-index: 9;
border: 0;
transition: box-shadow .2s;
}

#customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#customers td, #customers th {
border: 1px solid #ddd;
padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: rgb(204, 180, 44);
color: white;
}
.button-43 {
background-color: initial;
background-image: linear-gradient(-180deg, #f80c0c, #db5739);
border-radius: 6px;
box-shadow: rgba(28, 28, 29, 0.1) 0 2px 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
height: 40px;
line-height: 40px;
outline: 0;
overflow: hidden;
padding: 0 10px;
pointer-events: auto;
position: relative;
text-align: center;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: top;
white-space: nowrap;
width: 80px;
z-index: 9;
border: 0;
transition: box-shadow .2s;
}
.button-43:hover {
box-shadow: rgb(155, 92, 65) 0 3px 8px;
}

.button-42:hover {
box-shadow: rgb(155, 92, 65) 0 3px 8px;
}

	</style>
</head>

<script src="{% static  'jquery-2.1.4.min.js' %}"></script>
<script>
var map;
var geocoder;

function initMap() {


	$.ajax({url:"/Volunteer_get_locations/",
			 data:{  
          
			 },
		 success:function(da){
		


  var directionsService = new google.maps.DirectionsService();
  var directionsDisplay = new google.maps.DirectionsRenderer();
  var infowindow = new google.maps.InfoWindow();
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    center: {
      lat: da.loclist[0][1],
      lng: da.loclist[0][2]
    },
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  directionsDisplay.setMap(map);  // <=================== add this line
  var marker, i;
  var locations = da.loclist;

  var request = {
    travelMode: google.maps.TravelMode.DRIVING
  };


  for (i = 0; i < locations.length; i++) {
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
      map: map
    });

    //Shows marker names and related content
    google.maps.event.addListener(marker, 'click', (function(marker, i) {
      return function() {
        infowindow.setContent(locations[i][0]);
        infowindow.open(map, marker);
      }
    })(marker, i));

    if (i == 0) request.origin = marker.getPosition();
    else if (i == locations.length - 1) request.destination = marker.getPosition();
    else {
      if (!request.waypoints) request.waypoints = [];
      request.waypoints.push({
        location: marker.getPosition(),
        stopover: true,
      });
    }
  }

  directionsService.route(request, function(result, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(result);
    }
  });

		 }
		});






}
</script>
<style>
	
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto', 'sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#floating-panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  width: 350px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}

#latlng {
  width: 225px;
}
</style>
<body>

<!--/banner-->
<div class="top-bar_sub_w3layouts container-fluid">
		<div class="row">
			
			<div class="col-md-4 col-sm-6 log-icons mt-2">
				<p class="py-2">    </p>
			</div>
			
			<div class="col-md-4 col-sm-6 logo">
				<a class="navbar-brand" href="#">
					<i class="fas fa-car"></i>WMS</a>
			</div>
			
		</div>
	</div>
	<header style="margin-bottom: 100px;">

		<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
			<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: black;padding: 10px;">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item ">
						<a class="nav-link ml-lg-0" href="{% url 'Volunteer_home' %}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'Volunteer_view_request' %}">View Requests</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="{% url 'Volunterr_accepted_requests' %}">Accepted requests
						<span class="sr-only">(current)</span>
					</a>
				</li>
			
				
				<li class="nav-item">
					<a class="nav-link" href="{% url 'Volunteer_list_user_page' %}">Chat</a>
				</li>
			
				
				<li class="nav-item">
					<a class="nav-link" href="{% url 'Home_page' %}">Logout</a>
				</li>

				
			</ul>

		</div>
	</nav>
</header>
<!-- <div class="banner" id="home" style="height: 100px;" >
	
</div> -->
<!-- //banner -->
<section style="min-height: 500px;"><br><br>
	        
	<h1>View Trip route</h1>

	<script async defer
    src=
"https://maps.googleapis.com/maps/api/js?key=AIzaSyAbKmkvBpEincDuZGrtbYanm3o6jchCeCM&callback=initMap">
    </script>
	<div id="map" style="width: 100%;height: 800px;"></div>
</section><br><br><br>
	
<footer >
<div class="container-fluid pt-lg-5">

		<!-- copyright -->
		<div class="footer-cpy text-center pt-sm-5 mt-sm-5 mt-4 pt-3">
			<div class="w3layouts-agile-copyrightbottom">
				<p>© 2023 WMS. All Rights Reserved | 
					<a href="http://w3layouts.com/"></a>
				</p>

			</div>
		</div>
		<!-- //copyright -->
	<!-- </div> -->
</footer>
<!-- //footer -->
	
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<!--slider-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				namespace: "centered-btns"
			});
		});
	</script>
	<!--//slider-->

	<!-- start-smoth-scrolling -->
	<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>







</body>
</html>