{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Users</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Taxi Cab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="{% static 'css/fontawesome-all.css' %}"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
	<link rel="stylesheet" type="text/css" href="{% static 'datatable/jquery.dataTables.min.css' %}">
	<script src="{% static 'datatable/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'datatable/jquery.dataTables.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'datatable/bootstable.min.js' %}" type="text/javascript"></script>
	<script language="Javascript" src="{% static 'statedist/jquery.js' %}"></script>
    <script type="text/JavaScript" src="{% static 'statedist/state.js' %}"></script>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	body {
	  font-family: 'Inter', sans-serif;
	}
	.formbold-mb-3 {
	  margin-bottom: 15px;
	}
	.formbold-relative {
	  position: relative;
	}
	.formbold-opacity-0 {
	  opacity: 0;
	}
	.formbold-stroke-current {
	  stroke: currentColor;
	}
	#supportCheckbox:checked ~ div span {
	  opacity: 1;
	}
  
	.formbold-main-wrapper {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 48px;
	}
  
	.formbold-form-wrapper {
	  margin: 0 auto;
	  max-width: 570px;
	  width: 100%;
	  background: white;
	  padding: 40px;
	}
  
	.formbold-img {
	  margin-bottom: 45px;
	}
  
	.formbold-form-title {
	  margin-bottom: 30px;
	}
	.formbold-form-title h2 {
	  font-weight: 600;
	  font-size: 28px;
	  line-height: 34px;
	  color: #07074d;
	}
	.formbold-form-title p {
	  font-size: 16px;
	  line-height: 24px;
	  color: #536387;
	  margin-top: 12px;
	}
  
	.formbold-input-flex {
	  display: flex;
	  gap: 20px;
	  margin-bottom: 15px;
	}
	.formbold-input-flex > div {
	  width: 50%;
	}
	.formbold-form-input {
	  text-align: center;
	  width: 100%;
	  padding: 13px 22px;
	  border-radius: 5px;
	  border: 1px solid #dde3ec;
	  background: #ffffff;
	  font-weight: 500;
	  font-size: 16px;
	  color: #536387;
	  outline: none;
	  resize: none;
	}
	.formbold-form-input:focus {
	  border-color: #6a64f1;
	  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
	}
	.formbold-form-label {
	  color: #536387;
	  font-size: 14px;
	  line-height: 24px;
	  display: block;
	  margin-bottom: 10px;
	}
  
	.formbold-checkbox-label {
	  display: flex;
	  cursor: pointer;
	  user-select: none;
	  font-size: 16px;
	  line-height: 24px;
	  color: #536387;
	}
	.formbold-checkbox-label a {
	  margin-left: 5px;
	  color: #6a64f1;
	}
	.formbold-input-checkbox {
	  position: absolute;
	  width: 1px;
	  height: 1px;
	  padding: 0;
	  margin: -1px;
	  overflow: hidden;
	  clip: rect(0, 0, 0, 0);
	  white-space: nowrap;
	  border-width: 0;
	}
	.formbold-checkbox-inner {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 20px;
	  height: 20px;
	  margin-right: 16px;
	  margin-top: 2px;
	  border: 0.7px solid #dde3ec;
	  border-radius: 3px;
	}
  
	.formbold-btn {
	  font-size: 16px;
	  border-radius: 5px;
	  padding: 14px 25px;
	  border: none;
	  font-weight: 500;
	  background-color: #6a64f1;
	  color: white;
	  cursor: pointer;
	  margin-top: 25px;
	}
	.formbold-btn:hover {
	  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
	}
	#customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#customers td, #customers th {
border: 1px solid #ddd;
padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: rgb(21, 6, 58);
color: white;
}
  </style>
</head>

<body>

<!--/banner-->
<div class="top-bar_sub_w3layouts container-fluid">
		<div class="row">
			
			<div class="col-md-4 col-sm-6 log-icons mt-2">
				<p class="py-2">    </p>
			</div>
			
			<div class="col-md-4 col-sm-6 logo">
				<a class="navbar-brand" href="#">
					<i class="fas fa-car"></i>E-RTO</a>
			</div>
			
		</div>
	</div>
	<header style="margin-bottom: 100px;">

		<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
			<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: black;padding: 10px;">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item ">
						<a class="nav-link ml-lg-0" href="{% url 'Volunteer_home' %}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'Volunteer_view_request' %}">View Requests</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="{% url 'Volunterr_accepted_requests' %}">Accepted requests
						<span class="sr-only">(current)</span>
					</a>
				</li>
			
				
				<li class="nav-item">
					<a class="nav-link" href="{% url 'Volunteer_list_user_page' %}">Chat</a>
				</li>
			
				
				<li class="nav-item">
					<a class="nav-link" href="{% url 'Home_page' %}">Logout</a>
				</li>

				
			</ul>

		</div>
	</nav>
</header>
<!-- <div class="banner" id="home" style="height: 100px;" >
	
</div> -->
<!-- //banner -->
<section style="min-height: 500px;"><br><br>
	<div class="formbold-main-wrapper">
		<!-- Author: FormBold Team -->
		<!-- Learn More: https://formbold.com -->
		<div class="formbold-form-wrapper" style="background-color: #cacaeb;">
		  
	
			<div class="formbold-form-title">
			  <h2 class="">Update request status</h2>
			 
			</div>
		
			<input
			style="display: none;"
			  type="text"
	
			  id="reid"
			  value="{{data.id}}"
			  class="formbold-form-input"
			/>

			  <div class="formbold-input-flex">
				<div>
					<img src ="{% static 'Wastes/' %}{{data.Image_path}}" width="80px" height="180px" alt=" Picture">
				</div>
				
			  </div>




			<div class="formbold-input-flex">
			  <div>
				<label for="firstname" class="formbold-form-label">
				  Uploaded User
				</label>
				<input
				  type="text"
				  disabled
				  name="firstname"
				  value="{{data.Uname}}"
				  id="firstname"
				  class="formbold-form-input"
				/>
			  </div>
			  <div>
				<label for="phone" class="formbold-form-label"> Date </label>
				<input
				disabled
				  type="text"
				  name="phone"
				  id="phone"
				  value="{{data.Date}}"
				  class="formbold-form-input"
				/>
			  </div>
			</div>
	  
	  
			<div class="formbold-mb-3">
			  <label for="address" class="formbold-form-label">
				Address
			  </label>
			  <input
			  disabled
			  value="{{data.Address}}"
				type="text"
				name="address"
				id="address"
				class="formbold-form-input"
			  />
			</div>

			<div class="formbold-mb-3">
				<label for="address" class="formbold-form-label">
				  Description
				</label>
				<input
				disabled
				value="{{data.Description}}"
				  type="text"
				  name="address"
				  id="address"
				  class="formbold-form-input"
				/>
			  </div>
		

			  <div class="formbold-mb-3">
				<label for="address" class="formbold-form-label">
				  Request status(you can update this)
				</label>
				<input
				value="{{data.Reqstatus}}"
				  type="text"
				  name="address"
				  id="reqid"
				  class="formbold-form-input"
				/>
			  </div>
	  
			

		
			  <div class="formbold-input-flex">
				<div>
					<button class="formbold-btn" style="background-color: #b95613;" id="addbtn" >Update Status</button>
				</div>
				<div>
					<button class="formbold-btn" style="background-color: #44810c;" id="aprbtn">Complete Work </button>
				</div>
				
			  </div>
			 

	
		</div>
	  </div>
	
</section><br><br><br>
	
<footer >
	<!-- <div class="container-fluid pt-lg-5">
		 -->
		<!-- copyright -->
		<div class="footer-cpy text-center pt-sm-5 mt-sm-5 mt-4 pt-3">
			<div class="w3layouts-agile-copyrightbottom">
				<p>© 2023 E-RTO. All Rights Reserved | 
					<a href="http://w3layouts.com/"></a>
				</p>

			</div>
		</div>
		<!-- //copyright -->
	<!-- </div> -->
</footer>
<!-- //footer -->
	
<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<!--slider-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				namespace: "centered-btns"
			});
		});
	</script>
	<!--//slider-->

	<!-- start-smoth-scrolling -->
	<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>






<script src="{% static  'jquery-2.1.4.min.js' %}"></script>
<script>




$(document).ready(function() {




	$("#addbtn").on('click',function(){
		
		// get the current row
	
		
		var userid=$("#reid").val();
		var reqval=$("#reqid").val();

		if(reqval==""){

			alert("Please fill all the details")
		}
		else{
		

			$.ajax({url:"/Update_status/",
			  data:{
				"uid":userid,
				"reqval":reqval,
			
	
			  },
		  success:function(da){
					 

			alert("Status updated successfully!!!")
			window.location.href="{% url 'Volunterr_edit_waste' %}"
			  
		  }
		});





		}

		


	   
	});



	$("#aprbtn").on('click',function(){
		
		// get the current row
	
		
		var userid=$("#reid").val();
		
			if (confirm("Do you really want to update this work as completed?") == true) {
// alert(userid)

			$.ajax({url:"/Update_work/",
			  data:{
				"uid":userid,

			
	
			  },
		  success:function(da){
					 

			alert("Work Completed!!!")
			window.location.href="{% url 'Volunterr_accepted_requests' %}"
			  
		  }
		});




		}

		


	   
	});






	$("#rejbtn").on('click',function(){
		
		// get the current row
	
	  
		var userid=$("#reid").val();
		
		if (confirm("Do you really want to Reject this request ?") == true) {
alert(userid)

			$.ajax({url:"/Reject_DL_request/",
			  data:{
				"uid":userid,
			
	
			  },
		  success:function(da){
					 

			alert("Request Rejected!")
				
			  
		  }
		});



} else {
x = "You pressed Cancel!";
}
	


	   
	});






	});


	  </script>



</body>
</html>